spring.profiles.active=dev
# app specific properties
api.swagger.basepackage=dev.yavuztas.boilerplate.springbootwebservice.controller
api.swagger.path=/api/1.0/**
api.swagger.title=Spring Boot Webservice API
api.swagger.description=This is a sample API server implemented with Spring Boot.
api.swagger.version=1.0
api.swagger.contactName=Yavuz Tas
api.swagger.contactUrl=https://yavuztas.dev
api.swagger.contactEmail=hi@yavuztas.dev
api.swagger.license=Apache 2.0
api.swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
