
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_webservice
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = none

spring.h2.console.enabled = false

